
# security
JWT_SECRET = JWT_WALLPAPER_@
JWT_EXPIRE = 1800 # 单位秒
REFRESH_TOKEN_SECRET = JWT_WALLPAPER_!
REFRESH_TOKEN_EXPIRE = 2592000

# auth
WX_APPID = wxdd1ab626345ac19c
WX_SECRET = 4d0f5d5e345f1d533f6a329815ed504b

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = knowledge_base
DB_USERNAME = root
DB_PASSWORD = 599977..
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 123456
REDIS_DB = 0